// NumberGame

import java.util.Scanner;
import java.util.Random;
public class Main
{
	public static void main(String[] args) {
		Scanner ob=new Scanner(System.in);
                while(true){
                    System.out.println("Welcome to Number Game!!!");
		    System.out.println("You have only 5 chances to win the game");
		    int attempt=0;
		    int maxAttempt=5;
		    int rand=(int)(Math.random()*100)+1;
		    while(attempt<maxAttempt){
		        System.out.println("----------------------------------------");
		        System.out.println("Enter a number between 0 to 100");
		        int num=ob.nextInt();
		        ob.nextLine();
		        attempt++;
		        if(num>=0 && num<=100){
		            if(rand==num){
		                System.out.println("Wohoo!!!You have guessed the correct number in "+attempt+" attempts :)");
		                break;
		            }
		            else if(rand>num){
		                System.out.println("Your guess is too low");
		            }
		            else if(rand<num){
		                System.out.println("Your guess is too high");
		            }
		        }
		        else{
		            System.out.println("Invalid input");
		            System.out.println("Please enter a number between 0 to 100");
		        }
		    }
		    System.out.println("You ran out of tries,You lose :(");
        }
	}
}
